# pui-newsmanager-android

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/es/upm/hcid/newsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/hcid/newsmanager/: ArticleActivity.java  ArticleAdapter.java  ImageSourceListDialogFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/es/upm/hcid/newsmanager/assignment/: Article.java  Image.java  Logger.java  ModelEntity.java  ModelManager.java  TestNewsService.java  TrustModifier.java  Utils.java
app/src/main/java/es/upm/hcid/newsmanager/assignment/exceptions/: AuthenticationError.java  ServerCommunicationError.java
app/src/main/java/es/upm/hcid/newsmanager/models/: ArticleAdapter.java  DownloadAllArticlesTask.java  DownloadArticleById.java  DownloadArticleTask.java  MainPreferences.java  ServiceFactory.java  ServiceManager.java  UploadPictureTask.java  User.java  Utils.java
app/src/main/java/es/upm/hcid/newsmanager/tasks/: DownloadAllArticlesTask.java  DownloadArticleById.java  UploadPictureTask.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: default_text.xml  ic_cloud_upload_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  card.xml  fragment_imagesource_list_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config_sample.properties
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/es/upm/hcid/newsmanager/: ExampleUnitTest.java
