<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="@string/sign_in_action_label"
        android:id="@+id/action_login"
        app:showAsAction="ifRoom" />
    <item
        android:title=""
        android:id="@+id/menu_user_info"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:title="@string/sign_out_action_label"
        android:id="@+id/action_logout"
        android:visible="false"
        app:showAsAction="never" />
</menu>