<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- card item -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/default_elevation"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <!-- article thumbnail -->
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_thumbnail_height"
                android:layout_below="@+id/category"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- article title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingTop="@dimen/article_title_padding"
                android:paddingRight="@dimen/article_title_padding"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                tools:text="Eating oranges benefits your health study finds" />

            <!-- article abstract -->
            <TextView
                android:id="@+id/abstractView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="@dimen/element_margin_small"
                tools:text="Eating oranges benefits your health study finds" />

            <!-- category text -->
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_margin_small"
                android:layout_marginBottom="@dimen/element_margin_small"
                android:letterSpacing="0.1"
                android:textColor="@color/dimmedText"
                android:textSize="@dimen/very_small_text_size"
                android:textStyle="bold"
                tools:text="INTERNATIONAL" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>